<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\I8SSYF_HFT_2021221.Models\I8SSYF_HFT_2021221.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Editors\ModelEditor\" />
	  <Folder Include="Editors\Engine Editor\" />
	</ItemGroup>

</Project>
