# I8SSYF_HFT_2022232.WPFClient

./: I8SSYF_HFT_2021221.sln
CarDbApp.WpfClient/: App.xaml  I8SSYF_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
CarDbApp.WpfClient/Editors/CarEditor/: CarEditor.xaml  CarEditor.xaml.cs  CarEditorViewModel.cs
I8SSYF_2021221.JSClient/: Startup.cs
I8SSYF_2021221.JSClient/Properties/: launchSettings.json
I8SSYF_HFT_2021221.Client/: I8SSYF_HFT_2021221.Client.csproj  Program.cs  RestService.cs
I8SSYF_HFT_2021221.Data/: CarDbContext.cs  I8SSYF_HFT_2021221.Data.csproj
I8SSYF_HFT_2021221.Endpoint/: I8SSYF_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
I8SSYF_HFT_2021221.Endpoint/Controllers/: CarController.cs  EngineController.cs  MethodController.cs  ModelController.cs
I8SSYF_HFT_2021221.Endpoint/Properties/: launchSettings.json
I8SSYF_HFT_2021221.Endpoint/Services/: SignalRHub.cs
I8SSYF_HFT_2021221.JSClient/: Program.cs  Startup.cs
I8SSYF_HFT_2021221.JSClient/Properties/: launchSettings.json
I8SSYF_HFT_2021221.JSClient/wwwroot/: Style.css  carpage.html  carscript.js  enginepage.html  enginescript.js  index.html  methodpage.html  methodscript.js  modelpage.html  modelscript.js
I8SSYF_HFT_2021221.Logic/: CarLogic.cs  EngineLogic.cs  I8SSYF_HFT_2021221.Logic.csproj  ICarLogic.cs  IEngineLogic.cs  IModelLogic.cs  ModelLogic.cs
I8SSYF_HFT_2021221.Models/: Car.cs  Engine.cs  I8SSYF_HFT_2021221.Models.csproj  Model.cs
I8SSYF_HFT_2021221.Repository/: CarRepository.cs  EngineRepository.cs  I8SSYF_HFT_2021221.Repository.csproj  ICarRepository.cs  IEngineRepository.cs  IModelRepository.cs  ModelRepository.cs
I8SSYF_HFT_2021221.Test/: I8SSYF_HFT_2021221.Test.csproj  LogicTest.cs
I8SSYF_HFT_2021221.WpfClient/: App.xaml.cs  I8SSYF_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
I8SSYF_HFT_2021221.WpfClient/Editors/CarEditor/: CarEditor.xaml  CarEditor.xaml.cs  CarEditorViewModel.cs
I8SSYF_HFT_2021221.WpfClient/Editors/EngineEdior/: EngineEditor.xaml  EngineEditor.xaml.cs  EngineEditorViewModel.cs
I8SSYF_HFT_2021221.WpfClient/Editors/ModelEditor/: ModelEditor.xaml  ModelEditor.xaml.cs  ModelEditorViewModel.cs
I8SSYF_HFT_2021221.WpfClient/Editors/NonCrudEditor/: NonCrudWindow.xaml  NonCrudWindow.xaml.cs
